{
  "name": "simpleminimizer",
  "version": "1.0.0",
  "description": "minimizes files",
  "main": "filestopatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://snr12345@bitbucket.org/snr12345/simpleminimizer.git"
  },
  "author": "satyananda rowlo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/snr12345/simpleminimizer#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "mkdirp": "^1.0.4",
    "shelljs": "^0.8.4"
  }
}
